# strava-public

./: pom.xml
.github/workflows/: master_strava-appka.yml  sql_strava-appka.yml
src/main/java/com/mrdave19/strava/: ServletInitializer.java  StravaApplication.java
src/main/java/com/mrdave19/strava/authorization/controller/: HomepageController.java  TokenExchangeController.java  Webhook.java
src/main/java/com/mrdave19/strava/authorization/entity/: StravaAccessToken.java  StravaRefreshToken.java
src/main/java/com/mrdave19/strava/authorization/request/: StravaAuthorizationRequestParams.java  StravaEndpoint.java
src/main/java/com/mrdave19/strava/authorization/response/: Athlete.java  ExchangeResponse.java
src/main/java/com/mrdave19/strava/authorization/token/: ExchangeResponse.java  TokenOperator.java
src/main/java/com/mrdave19/strava/authorization/token/entity/: StravaAccessToken.java  StravaRefreshToken.java
src/main/java/com/mrdave19/strava/authorization/token/repository/: StravaAccessTokenRepository.java  StravaRefreshTokenRepository.java
src/main/java/com/mrdave19/strava/authorization/token/response/: Athlete.java  ExchangeResponse.java
src/main/java/com/mrdave19/strava/commons/: StravaApplicationProperties.java  StravaAuthorizationRequestParams.java  StravaEndpoint.java
src/main/java/com/mrdave19/strava/commons/activity/: ActivityProvider.java
src/main/java/com/mrdave19/strava/commons/activity/body/: Activity.java  ActivityResponseBody.java  Athlete.java  Lap.java  Map.java  Photos.java  SimilarActivities.java  SplitsMetric.java  SplitsStandard.java  StatsVisibility.java  Trend.java
src/main/java/com/mrdave19/strava/controller/: HomepageController.java  TokenExchangeController.java
src/main/java/com/mrdave19/strava/event/: ActivityTypeChanger.java
src/main/java/com/mrdave19/strava/event/activity/: ActivityProvider.java
src/main/java/com/mrdave19/strava/event/activity/body/: Activity.java  ActivityResponseBody.java  Athlete.java  Lap.java  Map.java  Photos.java  SimilarActivities.java  SplitsMetric.java  SplitsStandard.java  StatsVisibility.java  Trend.java
src/main/java/com/mrdave19/strava/request/: StravaAuthorizationRequestParams.java  StravaEndpoint.java
src/main/java/com/mrdave19/strava/subscription/controller/: InitialSubscriptionController.java
src/main/java/com/mrdave19/strava/subscription/create/: SubscriptionOperator.java
src/main/java/com/mrdave19/strava/subscription/create/controller/: InitialSubscriptionController.java
src/main/java/com/mrdave19/strava/subscription/initial/controller/: InitialSubscriptionController.java  Test.java  ValidationRequestController.java
src/main/java/com/mrdave19/strava/subscription/receivedevent/: StravaEventBody.java
src/main/java/com/mrdave19/strava/subscription/validationcallback/: CallbackValidationResponseBody.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  simpletext.html
src/test/java/com/mrdave19/strava/: StravaApplicationTests.java
src/test/java/com/mrdave19/strava/authorization/controller/: HomepageControllerTest.java  TokenExchangeControllerTest.java
(+5 files in other folders)
