spring.datasource.url=jdbc:sqlserver://strava-appka.database.windows.net:xxxx
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=xxx
spring.datasource.password=xxx


com.mrdave19.strava.clientId=83515
com.mrdave19.strava.clientSecret=xxx
com.mrdave19.strava.tokenUrl=http://strava-appka.azurewebsites.net/token
com.mrdave19.strava.callbackUrl=http://strava-appka.azurewebsites.net/stravaHook
